---
- name: Set up NUT Server on main Pi.
  hosts: primary
  become: true
  gather_facts: true
  tags: primary

  vars_files:
    - config.yml
    - config-secrets.yml

  # roles:
  #   - geerlingguy.security

  handlers:
    - name: Restart nut-server
      ansible.builtin.service:
        name: nut-server
        state: restarted
      when: not ansible_check_mode

    - name: Restart nut-monitor
      ansible.builtin.service:
        name: nut-monitor
        state: restarted
      when: not ansible_check_mode

  tasks:
    - name: Ensure NUT is installed.
      ansible.builtin.package:
        name: nut
        state: present

    - name: Change NUT UPS configuration.
      ansible.builtin.blockinfile:
        path: /etc/nut/ups.conf
        marker: "# {mark} ANSIBLE MANAGED BLOCK"
        block: |
          [{{ nut_ups_name }}]
              driver = {{ nut_ups_driver }}
              product = "Back-UPS BX2200MI"
              desc = "{{ nut_ups_description }}"
              port = {{ nut_ups_port }}
              vendorid = {{ nut_ups_vendorid }}
              productid = {{ nut_ups_productid }}
              bus = {{ nut_ups_bus }}
        state: present
        mode: "0640"
      notify: Restart nut-server

    - name: Change UPSD configuration.
      ansible.builtin.lineinfile:
        path: /etc/nut/upsd.conf
        regexp: '^LISTEN 0.+'
        line: "LISTEN 0.0.0.0 3493"
        insertafter: EOF
        state: present
        mode: "0640"
      notify: Restart nut-server

    - name: Configure UPSD users.
      ansible.builtin.blockinfile:
        path: /etc/nut/upsd.users
        marker: "# {mark} ANSIBLE MANAGED BLOCK"
        block: "{{ nut_upsd_users }}"
        state: present
        mode: "0640"
      notify: Restart nut-server

    - name: Configure UPS Monitor.
      ansible.builtin.lineinfile:
        path: /etc/nut/upsmon.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: EOF
        state: present
        mode: "0640"
      notify: Restart nut-monitor
      with_items:
        - regexp: '^MONITOR.+'
          line: "MONITOR {{ nut_ups_name }}@localhost 1 {{ nut_ups_admin_user }} {{ nut_ups_admin_password }} primary"
        - regexp: '^FINALDELAY.+'
          line: "FINALDELAY {{ nut_shutdown_finaldelay }}"

    - name: Configure NUT mode.
      ansible.builtin.lineinfile:
        path: /etc/nut/nut.conf
        regexp: '^MODE.+'
        line: "MODE=netserver"
        state: present
        mode: "0640"
      notify: Restart nut-server

    - name: Ensure NUT is running (if configured).
      ansible.builtin.service:
        name: "{{ item }}"
        state: "{{ nut_state }}"
        enabled: "{{ nut_enabled }}"
      with_items:
        - nut-server
        - nut-monitor
      when: not ansible_check_mode

- name: Set up NUT Client on other servers.
  hosts: clients
  # become: true
  gather_facts: true
  tags: client

  vars_files:
    - config.yml
    - config-secrets.yml

  roles:
    - geerlingguy.nut_client
